{
  "name": "thebananostand",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host localhost",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "eslint \"src/**/**.ts\"",
    "lint:fix": "eslint \"src/**/**.ts\" --fix",
    "npm-check-updates": "npm-check-updates --target patch -u",
    "preflight": "npm update;npm run npm-check-updates;npm i;npm audit fix;npm outdated;",
    "prettier": "prettier \"src/**/**.{ts,js,json,css,scss,html}\" --write",
    "prettier:check": "prettier \"src/**/**.{ts,js,json,css,scss,html}\" --check"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.2.13",
    "@angular/cdk": "^12.2.13",
    "@angular/common": "~12.2.13",
    "@angular/compiler": "~12.2.13",
    "@angular/core": "~12.2.13",
    "@angular/flex-layout": "^12.0.0-beta.35",
    "@angular/forms": "~12.2.13",
    "@angular/material": "^12.2.13",
    "@angular/platform-browser": "~12.2.13",
    "@angular/platform-browser-dynamic": "~12.2.13",
    "@angular/router": "~12.2.13",
    "@bananocoin/bananojs-hw": "^1.0.17",
    "@brightlayer-ui/angular-components": "^6.0.3",
    "@brightlayer-ui/angular-themes": "^6.3.0",
    "@brightlayer-ui/colors": "^3.0.1",
    "@dev-ptera/nano-node-rpc": "^2.0.2",
    "qrcode": "^1.5.0",
    "rxjs": "~6.6.7",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.2.13",
    "@angular/cli": "~12.2.13",
    "@angular/compiler-cli": "~12.2.13",
    "@brightlayer-ui/eslint-config": "^2.0.5",
    "@brightlayer-ui/prettier-config": "^1.0.3",
    "@types/jasmine": "~3.6.11",
    "@types/node": "^12.11.7",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^6.15.0",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.13",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "npm-check-updates": "^12.2.1",
    "prettier": "^2.5.1",
    "typescript": "~4.3.0",
    "util": "^0.12.4"
  },
  "prettier": "@brightlayer-ui/prettier-config"
}
