{
  "name": "thebananostand",
  "version": "4.7.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open --host 0.0.0.0",
    "start:ssl": "ng serve --open --host 0.0.0.0 --ssl",
    "serve": "ng serve --host 0.0.0.0",
    "build": "ng build && yarn minify-assets",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:ci": "ng test --watch false --browsers=ChromeHeadless",
    "cypress": "cypress open",
    "cypress:run": "cypress run",
    "cytest": "start-server-and-test start http://localhost:4200 cypress:run",
    "npm-check-updates": "npm-check-updates --target patch -u",
    "lint": "eslint \"src/**/**.ts\"",
    "lint:fix": "eslint \"src/**/**.ts\" --fix",
    "preflight": "yarn upgrade && yarn npm-check-updates && yarn ng update && yarn && yarn audit fix && yarn lint:fix && yarn prettier && yarn outdated",
    "prettier": "prettier \"src/app/**/**.{ts,js,json,css,scss,html}\" --write && prettier \"cypress/**/**.{ts,js}\" --write --print-width 80",
    "prettier:check": "prettier \"src/app/**/**.{ts,js,json,css,scss,html}\" --check && prettier \"cypress/**/**.{ts,js}\" --check --print-width 80",
    "minify-assets": "minify-all-js dist/thebananostand/assets/",
    "tag:package": "npx -p @brightlayer-ui/tag blui-tag"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.0",
    "@angular/cdk": "^15.2.9",
    "@angular/common": "^16.2.0",
    "@angular/compiler": "^16.2.0",
    "@angular/core": "^16.2.0",
    "@angular/forms": "^16.2.0",
    "@angular/material": "^15.2.9",
    "@angular/platform-browser": "^16.2.0",
    "@angular/platform-browser-dynamic": "^16.2.0",
    "@angular/router": "^16.2.0",
    "@bananocoin/bananojs": "^2.10.0",
    "@bananocoin/bananojs-hw": "^1.5.9",
    "@brightlayer-ui/colors": "^3.1.1",
    "@dev-ptera/nano-node-rpc": "^2.1.0",
    "@ledgerhq/hw-transport": "^6.27.17",
    "@ledgerhq/hw-transport-webusb": "^6.27.17",
    "@ngneat/until-destroy": "^9.2.3",
    "angular-user-idle": "^4.0.0",
    "buffer": "^6.0.3",
    "copy-to-clipboard": "^3.3.3",
    "file-saver": "^2.0.5",
    "hw-app-nano": "^1.3.0",
    "ngx-scanner-qrcode": "^1.6.2",
    "qrcode": "^1.5.1",
    "rxjs": "^7.4.0",
    "safe-buffer": "^5.2.1",
    "tslib": "^2.4.1",
    "zone.js": "^0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.0",
    "@angular/cli": "^16.2.0",
    "@angular/compiler-cli": "^16.2.0",
    "@brightlayer-ui/eslint-config": "^3.0.1",
    "@brightlayer-ui/prettier-config": "^1.0.3",
    "@types/jasmine": "~3.10.7",
    "@types/node": "^12.20.55",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "cypress": "^12.3.0",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-cypress": "^2.12.1",
    "jasmine-core": "~3.99.1",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~4.0.2",
    "karma-jasmine-html-reporter": "~1.7.0",
    "minify-all-js": "^0.1.9",
    "npm-check-updates": "^12.5.12",
    "prettier": "^2.8.3",
    "start-server-and-test": "^1.15.2",
    "typescript": "~4.9.4"
  },
  "prettier": "@brightlayer-ui/prettier-config"
}
